<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_launch" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-WN-70T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tf5-WN-70T" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KyZ-wx-8Q4"/>
                            <constraint firstItem="tf5-WN-70T" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="TIk-Jz-5PS"/>
                            <constraint firstAttribute="trailing" secondItem="tf5-WN-70T" secondAttribute="trailing" id="Vwd-CR-hg2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tf5-WN-70T" secondAttribute="bottom" id="YGv-o7-p5v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tf5-WN-70T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YGv-o7-p5v"/>
                                <exclude reference="KyZ-wx-8Q4"/>
                                <exclude reference="TIk-Jz-5PS"/>
                                <exclude reference="Vwd-CR-hg2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tf5-WN-70T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YGv-o7-p5v"/>
                                <include reference="KyZ-wx-8Q4"/>
                                <include reference="TIk-Jz-5PS"/>
                                <include reference="Vwd-CR-hg2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_launch" width="360" height="640"/>
    </resources>
</document>
